# gpt-project

./: pom.xml
src/main/java/com/ansel/: GptProjectApplication.java
src/main/java/com/ansel/controller/: ChatBox.java
src/main/java/com/ansel/model/: RespResult.java
src/main/java/com/ansel/pojo/: Choice.java  Message.java  RespData.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/ansel/: GptProjectApplicationTests.java
